{
  "name": "mp4-converter",
  "version": "0.0.0",
  "scripts": {
    "log": "./node_modules/forever/bin/forever logs index.js -f",
    "start": "./node_modules/forever/bin/forever start index.js",
    "stop": "./node_modules/forever/bin/forever stop index.js",
    "test": "node index.js"
  },
  "dependencies": {
    "q": "^1.0.1",
    "handbrake-js": "^1.1.3",
    "underscore": "^1.6.0",
    "forever": "^0.11.1"
  }
}
